{
  "_version": "1.32.0",
  "sap.app": {
    "id": "test.orderapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "/Northwind/Northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.96.8",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "test.orderapp.i18n.i18n"
        }
      },
      "logo": {
        "type": "sap.ui.model.json.JSONModel",
        "preload": true,
        "settings": {},
        "uri": "model/logo.json"
      },      
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "test.orderapp.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "RouteMain",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteOrderDetails",
          "pattern": "RouteOrderDetails/{orderNo}",
          "target": [
            "TargetOrderDetails"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "Main"
        },
        "TargetOrderDetails": {
          "viewType": "XML",
          "viewName": "OrderDetails"
        }
      }
    },
    "rootView": {
      "viewName": "test.orderapp.view.Main",
      "type": "XML",
      "async": true,
      "id": "Main"
    }
  }
}
